# Learning-C-Sharp

./: LICENSE
ASP.NET CORE/BookTravel/: BookTravel.sln
ASP.NET CORE/BookTravel/BookTravel.Services/: BookTravel.Services.csproj  IPdfGenerator.cs  IService.cs  IUserTransferService.cs
ASP.NET CORE/BookTravel/BookTravel.Services/Admin/: IAdminDestinationService.cs  IAdminTransferService.cs  IAdminTransferTypeService.cs  IAdminUserService.cs  IAirlineService.cs  IAirportService.cs
ASP.NET CORE/BookTravel/BookTravel.Services/Admin/Implementation/: AdminDestinationService.cs  AdminTransferService.cs  AdminTransferTypeService.cs  AdminUserService.cs  AirlineService.cs  AirportService.cs
ASP.NET CORE/BookTravel/BookTravel.Services/Admin/Models/: AdminTransferListingServiceModel.cs  AdminUserListingServiceModel.cs  AirlineServiceModel.cs  AirportServiceModel.cs  DestinationServiceModel.cs  ServiceModel.cs
ASP.NET CORE/BookTravel/BookTravel.Services/Implementation/: PdfGenerator.cs  UserTransferService.cs
ASP.NET CORE/BookTravel/BookTravel.Services/Models/: TransferTypeServiceModel.cs
ASP.NET CORE/BookTravel/BookTravel.Web/: BookTravel.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET CORE/BookTravel/BookTravel.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TransfersController.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Models/: ErrorViewModel.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Models/Transfers/: AddTransferViewModel.cs  SelectTransferViewModel.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Services/: EmailSender.cs  IEmailSender.cs
ASP.NET CORE/BookTravel/BookTravel.Web/Views/: _ViewImports.cshtml
ASP.NET CORE/BookTravel/BookTravel.Web/Views/Account/: Login.cshtml
ASP.NET CORE/BookTravel/BookTravel.Web/Views/Home/: Index.cshtml
ASP.NET CORE/BookTravel/BookTravel.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ASP.NET CORE/BookTravel/BookTravel.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET CORE/BookTravel/BookTravel.Web/Views/Transfers/: AddTransfer.cshtml  SelectTransferType.cshtml
ASP.NET CORE/BookTravel/BookTravel.Web/wwwroot/css/: site.css
ASP.NET CORE/MakeFriends/MakeFriends.Common/: MakeFriends.Common.csproj
ASP.NET CORE/MakeFriends/MakeFriends.Common/Mapping/: IMapFrom.cs  IhaveCustomMapping.cs
ASP.NET CORE/MakeFriends/MakeFriends.Services/: IFavoriteService.cs  IImageService.cs  IMessageService.cs  IService.cs  IUploadFile.cs  IUserService.cs  IVisitorService.cs  MakeFriends.Services.csproj
ASP.NET CORE/MakeFriends/MakeFriends.Services/Admin/: IAdminUserService.cs
ASP.NET CORE/MakeFriends/MakeFriends.Services/Admin/Implementations/: AdminUserService.cs
ASP.NET CORE/MakeFriends/MakeFriends.Services/Admin/Models/: AdminUserInfoServiceModel.cs  AdminUserListingServiceModel.cs  UserImages.cs
ASP.NET CORE/MakeFriends/MakeFriends.Services/Implementations/: FavoriteService.cs  ImageService.cs  MessageService.cs  UploadFile.cs  UserService.cs  VisitorService.cs
ASP.NET CORE/MakeFriends/MakeFriends.Services/Models/: AdmirersServiceModel.cs  FullUserInfoServiceModel.cs  MessagesServiceModel.cs  UserFavoritesServiceModel.cs  UserWithPhotoCollectionServiceModel.cs  VisitorServiceModel.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/: MakeFriends.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET CORE/MakeFriends/MakeFriends.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs  ValuesController.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/Infrastructure/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs  ValidateModelStateAttribute.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/Models/: ErrorViewModel.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/Services/: EmailSender.cs  IEmailSender.cs
ASP.NET CORE/MakeFriends/MakeFriends.Web/Views/: _ViewImports.cshtml
C#WEB Basic/StudentSystem/StudentSystem.Client/: Program.cs  SeedDatabase.cs  StudentSystem.Client.csproj
(+409 files in other folders)
