<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSystem.Data\StudentSystem.Data.csproj" />
    <ProjectReference Include="..\StudentSystem.Models\StudentSystem.Models.csproj" />
  </ItemGroup>

</Project>
