<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeFriends.Common\MakeFriends.Common.csproj" />
    <ProjectReference Include="..\MakeFriends.Data\MakeFriends.Data.csproj" />
  </ItemGroup>

</Project>
