<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTravel.Common\BookTravel.Common.csproj" />
    <ProjectReference Include="..\BookTravel.Data\BookTravel.Data.csproj" />
  </ItemGroup>

</Project>
